{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host={PGDATA}/run;Database=pkmanager;Username=pkadmin;Password=pkadmin123"
  },
  "Jwt": {
    "Secret": "PkManager-JWT-Secret-Key-2026-Must-Be-At-Least-64-Characters-Long-For-HS256!",
    "Issuer": "PkManager",
    "Audience": "PkManager-Client",
    "ExpireHours": 2,
    "RefreshExpireDays": 7
  }
}
